---
acc_kurtosis: 9.22705124628201
acc_mean: 6.02439024390244
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 69
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 38
acc_quantile_upper: 2.75
acc_skewness: 2.99982658291146
acc_standard_deviation: 14.1639218340957
acc_sum: 494
acc_variance: 200.616681722373
accm_kurtosis: 52.0042548889371
accm_mean: 2.0074061360288
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 19
accm_quantile_median: 1.66666666666667
accm_quantile_min: 0
accm_quantile_ninety_five: 3.75
accm_quantile_upper: 2.3
accm_skewness: 6.59196402031689
accm_standard_deviation: 2.12019160898896
accm_sum: 164.607303154362
accm_variance: 4.49521245882721
amloc_kurtosis: 31.6045529517212
amloc_mean: 10.1330465385881
amloc_mode: 1.33333333333333
amloc_quantile_lower: 4.04166666666667
amloc_quantile_max: 92.5
amloc_quantile_median: 7.95833333333333
amloc_quantile_min: 0
amloc_quantile_ninety_five: 29
amloc_quantile_upper: 12.5038461538462
amloc_skewness: 4.74531697468593
amloc_standard_deviation: 11.5703199615477
amloc_sum: 830.909816164228
amloc_variance: 133.872304012589
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 3.91092122179398
anpm_mean: 0.590834100141848
anpm_mode: 0.4
anpm_quantile_lower: 0.297619047619048
anpm_quantile_max: 2.57142857142857
anpm_quantile_median: 0.4
anpm_quantile_min: 0
anpm_quantile_ninety_five: 1.8
anpm_quantile_upper: 0.805147058823529
anpm_skewness: 1.91138871946516
anpm_standard_deviation: 0.525037989219334
anpm_sum: 48.4483962116315
anpm_variance: 0.275664890123481
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -1.11659109081814
cbo_mean: 19.8536585365854
cbo_mode: 28
cbo_quantile_lower: 13
cbo_quantile_max: 29
cbo_quantile_median: 21
cbo_quantile_min: 0
cbo_quantile_ninety_five: 29
cbo_quantile_upper: 28
cbo_skewness: -0.457924112645877
cbo_standard_deviation: 8.57662909870644
cbo_sum: 1628
cbo_variance: 73.558566696778
change_cost: 0.13
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.75433829206387
dit_mean: 0.731707317073171
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.367407899558606
dit_standard_deviation: 0.667569397840744
dit_sum: 60
dit_variance: 0.445648900933454
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 9.11029810743584
lcom4_mean: 4.41463414634146
lcom4_mode: 5
lcom4_quantile_lower: 2
lcom4_quantile_max: 20
lcom4_quantile_median: 5
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 8
lcom4_quantile_upper: 5
lcom4_skewness: 2.32297580010501
lcom4_standard_deviation: 3.06292533256913
lcom4_sum: 362
lcom4_variance: 9.38151159289371
loc_kurtosis: 1.19184628374944
loc_mean: 62.9756097560976
loc_mode: 8
loc_quantile_lower: 21.25
loc_quantile_max: 244
loc_quantile_median: 43.5
loc_quantile_min: 0
loc_quantile_ninety_five: 198
loc_quantile_upper: 89.25
loc_skewness: 1.37489427333286
loc_standard_deviation: 58.757080079767
loc_sum: 5164
loc_variance: 3452.39445950015
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 7.32645871710193
mmloc_mean: 27.780487804878
mmloc_mode: 5
mmloc_quantile_lower: 8
mmloc_quantile_max: 171
mmloc_quantile_median: 19.5
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 87
mmloc_quantile_upper: 33.75
mmloc_skewness: 2.43379605659149
mmloc_standard_deviation: 30.1260825389201
mmloc_sum: 2278
mmloc_variance: 907.580849141825
noa_kurtosis: 3.55227175866582
noa_mean: 3.89024390243902
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 24
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 15
noa_quantile_upper: 4.75
noa_skewness: 1.95939036065002
noa_standard_deviation: 5.34952656855524
noa_sum: 319
noa_variance: 28.6174345076784
noc_kurtosis: 16.7880778635349
noc_mean: 0.609756097560976
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 13
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 6
noc_quantile_upper: 0
noc_skewness: 4.00740337902473
noc_standard_deviation: 2.19851856721622
noc_sum: 50
noc_variance: 4.83348389039446
nom_kurtosis: 5.91208546365019
nom_mean: 6.76829268292683
nom_mode: 5
nom_quantile_lower: 5
nom_quantile_max: 26
nom_quantile_median: 5.5
nom_quantile_min: 0
nom_quantile_ninety_five: 14
nom_quantile_upper: 7
nom_skewness: 2.05038466904991
nom_standard_deviation: 4.28116397143536
nom_sum: 555
nom_variance: 18.3283649503162
npa_kurtosis: 11.7997270421613
npa_mean: 1.46341463414634
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 18
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 8
npa_quantile_upper: 1
npa_skewness: 3.27058679938549
npa_standard_deviation: 3.17083593741547
npa_sum: 120
npa_variance: 10.0542005420054
npm_kurtosis: 9.10857794237409
npm_mean: 6.0609756097561
npm_mode: 5
npm_quantile_lower: 5
npm_quantile_max: 24
npm_quantile_median: 5
npm_quantile_min: 0
npm_quantile_ninety_five: 12
npm_quantile_upper: 6
npm_skewness: 2.12146615284048
npm_standard_deviation: 3.37143981762128
npm_sum: 497
npm_variance: 11.3666064438422
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 3.61113567217715
rfc_mean: 21.7682926829268
rfc_mode: 6
rfc_quantile_lower: 7
rfc_quantile_max: 97
rfc_quantile_median: 17.5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 60
rfc_quantile_upper: 27.75
rfc_skewness: 1.72861137553693
rfc_standard_deviation: 18.9282588273266
rfc_sum: 1785
rfc_variance: 358.278982234267
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 1.5378954490167
sc_mean: 84.8048780487805
sc_mode: 140
sc_quantile_lower: 40.5
sc_quantile_max: 320
sc_quantile_median: 65
sc_quantile_min: 0
sc_quantile_ninety_five: 156
sc_quantile_upper: 140
sc_skewness: 0.92181235022023
sc_standard_deviation: 58.9606353351178
sc_sum: 6954
sc_variance: 3476.35651912075
total_abstract_classes: 6
total_cof: 0.0743751881963264
total_eloc: 8030
total_loc: 5164
total_methods_per_abstract_class: 9
total_modules: 82
total_modules_with_defined_attributes: 58
total_modules_with_defined_methods: 80
total_nom: 555
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - Animation.cpp
  - Animation.h
_module: Animation
acc: 38
accm: 1.57142857142857
amloc: 11.5714285714286
an: 0
anpm: 2.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 81
mlk: 0
mmloc: 37
noa: 12
noc: 0
nom: 7
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - AudioHandler.h
  - AudioHandler.cpp
_module: AudioHandler
acc: 9
accm: 1.66666666666667
amloc: 7.91666666666667
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 95
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 12
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - AudioHandler.h
  - AudioHandler.cpp
_module: _SoundEffect
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Boss.cpp
  - Boss.h
_module: Boss
acc: 19
accm: 1.76923076923077
amloc: 7.88461538461539
an: 0
anpm: 0.730769230769231
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 205
mlk: 0
mmloc: 44
noa: 22
noc: 0
nom: 26
npa: 18
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 97
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - BStateAttack.cpp
  - BStateAttack.h
_module: BStateAttack
acc: 0
accm: 1.8
amloc: 7
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 35
mlk: 0
mmloc: 20
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - BStateIcePrision.cpp
  - BStateIcePrision.h
_module: BStateIcePrision
acc: 0
accm: 1.8
amloc: 8.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 44
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - BStateIdle.h
  - BStateIdle.cpp
_module: BStateIdle
acc: 0
accm: 1.8
amloc: 7
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 35
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - BStateMagicProjectile.cpp
  - BStateMagicProjectile.h
_module: BStateMagicProjectile
acc: 0
accm: 1.4
amloc: 9.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 46
mlk: 0
mmloc: 17
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 27
ua: 0
uaf: 0
uav: 0
---
_filename:
  - BStateShield.h
  - BStateShield.cpp
_module: BStateShield
acc: 0
accm: 1
amloc: 3.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 19
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - BStateTeleport.cpp
  - BStateTeleport.h
_module: BStateTeleport
acc: 2
accm: 3.8
amloc: 20.4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 102
mlk: 0
mmloc: 81
noa: 8
noc: 0
nom: 5
npa: 8
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 50
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Camera.h
  - Camera.cpp
_module: Camera
acc: 3
accm: 1
amloc: 1.57142857142857
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 11
mlk: 0
mmloc: 5
noa: 4
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 63
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Collision.h
  - Collision.cpp
_module: Collision
acc: 0
accm: 3.5
amloc: 30.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 61
mlk: 0
mmloc: 38
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - CollisionRect.cpp
  - CollisionRect.h
_module: CollisionRect
acc: 1
accm: 2.6
amloc: 8.6
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 43
mlk: 0
mmloc: 30
noa: 2
noc: 0
nom: 5
npa: 2
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Configuration.h
  - Configuration.cpp
_module: Configuration
acc: 0
accm: 1
amloc: 5.3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 53
mlk: 0
mmloc: 26
noa: 9
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - ControllerHandler.h
  - ControllerHandler.cpp
_module: ControllerHandler
acc: 1
accm: 19
amloc: 92.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 185
mlk: 0
mmloc: 171
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Crosshair.h
  - Crosshair.cpp
_module: Crosshair
acc: 5
accm: 1.16666666666667
amloc: 4.16666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 25
mlk: 0
mmloc: 7
noa: 1
noc: 0
nom: 6
npa: 1
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Document.h
  - Document.cpp
_module: Document
acc: 0
accm: 1.4
amloc: 5.8
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 29
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - DynamicEntity.h
  - DynamicEntity.cpp
_module: DynamicEntity
acc: 67
accm: 2.70588235294118
amloc: 12.9411764705882
an: 0
anpm: 0.823529411764706
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 220
mlk: 0
mmloc: 79
noa: 15
noc: 4
nom: 17
npa: 13
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 53
rogu: 0
rsva: 0
saigv: 0
sc: 88
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Enemy.cpp
  - Enemy.h
_module: Enemy
acc: 13
accm: 2.07692307692308
amloc: 12.5384615384615
an: 0
anpm: 0.846153846153846
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 163
mlk: 0
mmloc: 34
noa: 14
noc: 0
nom: 13
npa: 10
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 68
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Entity.cpp
  - Entity.h
_module: Entity
acc: 69
accm: 1
amloc: 1.46666666666667
an: 0
anpm: 0.933333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 22
mlk: 0
mmloc: 8
noa: 9
noc: 4
nom: 15
npa: 3
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 180
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStateAerial.h
  - EStateAerial.cpp
_module: EStateAerial
acc: 0
accm: 1.4
amloc: 6.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 31
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 65
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStateAlert.h
  - EStateAlert.cpp
_module: EStateAlert
acc: 0
accm: 2.2
amloc: 9.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 46
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 65
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStateAttack.cpp
  - EStateAttack.h
_module: EStateAttack
acc: 0
accm: 1.8
amloc: 8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 40
mlk: 0
mmloc: 21
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStateCurious.cpp
  - EStateCurious.h
_module: EStateCurious
acc: 0
accm: 2
amloc: 9.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 48
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 65
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStateDead.cpp
  - EStateDead.h
_module: EStateDead
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 21
mlk: 0
mmloc: 7
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 65
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStateIdle.h
  - EStateIdle.cpp
_module: EStateIdle
acc: 0
accm: 1.8
amloc: 7.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 38
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 65
ua: 0
uaf: 0
uav: 0
---
_filename:
  - EStatePatrolling.h
  - EStatePatrolling.cpp
_module: EStatePatrolling
acc: 0
accm: 2
amloc: 10.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 53
mlk: 0
mmloc: 33
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - FadeHandler.h
  - FadeHandler.cpp
_module: FadeHandler
acc: 4
accm: 1.83333333333333
amloc: 10.1666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 61
mlk: 0
mmloc: 30
noa: 7
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - FadeScreen.h
  - FadeScreen.cpp
_module: FadeScreen
acc: 2
accm: 1.42857142857143
amloc: 5.14285714285714
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 36
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Game.cpp
  - Game.h
_module: Game
acc: 27
accm: 1.27272727272727
amloc: 3.31818181818182
an: 0
anpm: 0.181818181818182
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 73
mlk: 0
mmloc: 19
noa: 24
noc: 0
nom: 22
npa: 7
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 320
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GameSave.cpp
  - GameSave.h
_module: GameSave
acc: 0
accm: 2.375
amloc: 17.125
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 137
mlk: 0
mmloc: 47
noa: 5
noc: 0
nom: 8
npa: 5
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateContinue.h
  - GStateContinue.cpp
_module: GStateContinue
acc: 0
accm: 1
amloc: 1.85714285714286
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 13
mlk: 0
mmloc: 7
noa: 9
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 112
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateCredits.h
  - GStateCredits.cpp
_module: GStateCredits
acc: 0
accm: 1
amloc: 1.66666666666667
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 10
mlk: 0
mmloc: 5
noa: 4
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 96
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateGameOver.h
  - GStateGameOver.cpp
_module: GStateGameOver
acc: 0
accm: 1.5
amloc: 9.16666666666667
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 55
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateMenu.cpp
  - GStateMenu.h
_module: GStateMenu
acc: 0
accm: 1
amloc: 1.66666666666667
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 20
mlk: 0
mmloc: 9
noa: 18
noc: 0
nom: 12
npa: 1
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 216
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateNewGame.h
  - GStateNewGame.cpp
_module: GStateNewGame
acc: 0
accm: 1
amloc: 1.85714285714286
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 13
mlk: 0
mmloc: 7
noa: 9
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 126
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateOptions.cpp
  - GStateOptions.h
_module: GStateOptions
acc: 0
accm: 3.75
amloc: 16.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 19
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 198
mlk: 0
mmloc: 103
noa: 15
noc: 0
nom: 12
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 76
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateSplash.h
  - GStateSplash.cpp
_module: GStateSplash
acc: 0
accm: 2
amloc: 12.1666666666667
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 73
mlk: 0
mmloc: 30
noa: 5
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateTransition.h
  - GStateTransition.cpp
_module: GStateTransition
acc: 0
accm: 2
amloc: 9.83333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 59
mlk: 0
mmloc: 16
noa: 4
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - GStateVictory.h
  - GStateVictory.cpp
_module: GStateVictory
acc: 0
accm: 1.33333333333333
amloc: 7.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 44
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - InputHandler.h
  - InputHandler.cpp
_module: InputHandler
acc: 2
accm: 6.14285714285714
amloc: 22.1428571428571
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 21
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 155
mlk: 0
mmloc: 131
noa: 4
noc: 0
nom: 7
npa: 1
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - InputKeys.h
_module: InputKeys
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 21
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Level.cpp
  - Level.h
_module: Level
acc: 10
accm: 2
amloc: 10
an: 0
anpm: 0.636363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 22
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 110
mlk: 0
mmloc: 23
noa: 17
noc: 6
nom: 11
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 132
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LevelBoss.h
  - LevelBoss.cpp
_module: LevelBoss
acc: 0
accm: 4
amloc: 29.1666666666667
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 175
mlk: 0
mmloc: 87
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 68
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LevelFive.h
  - LevelFive.cpp
_module: LevelFive
acc: 0
accm: 1
amloc: 1.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 8
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 6
npa: 3
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LevelFour.h
  - LevelFour.cpp
_module: LevelFour
acc: 0
accm: 1
amloc: 1.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 8
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 6
npa: 3
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LevelOne.cpp
  - LevelOne.h
_module: LevelOne
acc: 0
accm: 1
amloc: 1.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 8
mlk: 0
mmloc: 3
noa: 4
noc: 0
nom: 6
npa: 4
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LevelThree.h
  - LevelThree.cpp
_module: LevelThree
acc: 0
accm: 1
amloc: 1.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 8
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 6
npa: 3
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LevelTwo.h
  - LevelTwo.cpp
_module: LevelTwo
acc: 0
accm: 1
amloc: 1.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 8
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 6
npa: 3
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Logger.h
  - Logger.cpp
_module: Logger
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - LuaScript.h
  - LuaScript.cpp
_module: LuaScript
acc: 7
accm: 2.44444444444444
amloc: 13.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 123
mlk: 0
mmloc: 39
noa: 2
noc: 0
nom: 9
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 104
ua: 0
uaf: 0
uav: 0
---
_filename:
  - main.cpp
_module: main
acc: 0
accm: 2
amloc: 29
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 26
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Math.h
  - Math.cpp
_module: Math
acc: 0
accm: 3
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 26
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Player.cpp
  - Player.h
_module: Player
acc: 38
accm: 2.64285714285714
amloc: 15.5
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 217
mlk: 0
mmloc: 41
noa: 15
noc: 0
nom: 14
npa: 12
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 85
rogu: 0
rsva: 0
saigv: 0
sc: 56
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PlayerHUD.h
  - PlayerHUD.cpp
_module: PlayerHUD
acc: 2
accm: 3
amloc: 12.4
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 20
noa: 4
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Potion.h
  - Potion.cpp
_module: Potion
acc: 0
accm: 2.71428571428571
amloc: 18.2857142857143
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 128
mlk: 0
mmloc: 39
noa: 7
noc: 0
nom: 7
npa: 3
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 53
rogu: 0
rsva: 0
saigv: 0
sc: 56
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateAerial.h
  - PStateAerial.cpp
_module: PStateAerial
acc: 0
accm: 1.4
amloc: 7.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 39
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateAiming.cpp
  - PStateAiming.h
_module: PStateAiming
acc: 0
accm: 3.33333333333333
amloc: 15.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 94
mlk: 0
mmloc: 51
noa: 0
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateAttack.h
  - PStateAttack.cpp
_module: PStateAttack
acc: 0
accm: 1.2
amloc: 5.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 28
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateAttackJumping.h
  - PStateAttackJumping.cpp
_module: PStateAttackJumping
acc: 0
accm: 1.2
amloc: 6.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 31
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateAttackMoving.h
  - PStateAttackMoving.cpp
_module: PStateAttackMoving
acc: 0
accm: 1.2
amloc: 4.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 24
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateClimbing.cpp
  - PStateClimbing.h
_module: PStateClimbing
acc: 0
accm: 2.2
amloc: 14
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 70
mlk: 0
mmloc: 39
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 112
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateCrouching.h
  - PStateCrouching.cpp
_module: PStateCrouching
acc: 0
accm: 1.8
amloc: 9.4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 47
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateDead.h
  - PStateDead.cpp
_module: PStateDead
acc: 0
accm: 1
amloc: 4.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 24
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateHit.h
  - PStateHit.cpp
_module: PStateHit
acc: 0
accm: 1.4
amloc: 6.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 33
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateIdle.cpp
  - PStateIdle.h
_module: PStateIdle
acc: 0
accm: 2.4
amloc: 15.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 78
mlk: 0
mmloc: 54
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateMoving.cpp
  - PStateMoving.h
_module: PStateMoving
acc: 0
accm: 2.4
amloc: 13.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 69
mlk: 0
mmloc: 50
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateMovingCrouch.h
  - PStateMovingCrouch.cpp
_module: PStateMovingCrouch
acc: 0
accm: 1.8
amloc: 10.4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 52
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - PStateRolling.h
  - PStateRolling.cpp
_module: PStateRolling
acc: 0
accm: 1.6
amloc: 8.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 28
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 43
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 140
ua: 0
uaf: 0
uav: 0
---
_filename:
  - QuadTree.h
  - QuadTree.cpp
_module: QuadTree
acc: 1
accm: 2.875
amloc: 14.25
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 114
mlk: 0
mmloc: 31
noa: 6
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 58
ua: 0
uaf: 0
uav: 0
---
_filename:
  - ResourceManager.h
  - ResourceManager.cpp
_module: ResourceManager
acc: 12
accm: 1.66666666666667
amloc: 7
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 58
ua: 0
uaf: 0
uav: 0
---
_filename:
  - SDLWrapper.h
  - SDLWrapper.cpp
_module: SDLWrapper
acc: 0
accm: 2.33333333333333
amloc: 30.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 92
mlk: 0
mmloc: 69
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 58
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Sprite.h
  - Sprite.cpp
_module: Sprite
acc: 26
accm: 1.85714285714286
amloc: 10.2857142857143
an: 0
anpm: 1.07142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 144
mlk: 0
mmloc: 31
noa: 5
noc: 0
nom: 14
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 29
ua: 0
uaf: 0
uav: 0
---
_filename:
  - StateBoss.h
  - StateBoss.cpp
_module: StateBoss
acc: 25
accm: 1
amloc: 2.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 11
mlk: 0
mmloc: 5
noa: 1
noc: 6
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 145
ua: 0
uaf: 0
uav: 0
---
_filename:
  - StateEnemy.h
  - StateEnemy.cpp
_module: StateEnemy
acc: 25
accm: 1
amloc: 2.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 11
mlk: 0
mmloc: 5
noa: 1
noc: 7
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 145
ua: 0
uaf: 0
uav: 0
---
_filename:
  - StateGame.h
  - StateGame.cpp
_module: StateGame
acc: 25
accm: 1.14285714285714
amloc: 2.71428571428571
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 19
mlk: 0
mmloc: 8
noa: 1
noc: 10
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 145
ua: 0
uaf: 0
uav: 0
---
_filename:
  - StatePlayer.h
  - StatePlayer.cpp
_module: StatePlayer
acc: 53
accm: 1
amloc: 1.4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 7
mlk: 0
mmloc: 3
noa: 2
noc: 13
nom: 5
npa: 2
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 145
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Text.h
  - Text.cpp
_module: Text
acc: 4
accm: 2.42857142857143
amloc: 17.4285714285714
an: 0
anpm: 2.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 122
mlk: 0
mmloc: 27
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 87
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TileMap.h
  - TileMap.cpp
_module: TileMap
acc: 3
accm: 3.14285714285714
amloc: 17.4285714285714
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 244
mlk: 0
mmloc: 108
noa: 7
noc: 0
nom: 14
npa: 1
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 145
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Timer.h
  - Timer.cpp
_module: Timer
acc: 0
accm: 1
amloc: 1.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 4
mlk: 0
mmloc: 2
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 87
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Util.h
  - Util.cpp
_module: Util
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 29
ua: 0
uaf: 0
uav: 0
---
_filename:
  - Window.h
  - Window.cpp
_module: Window
acc: 1
accm: 1.33333333333333
amloc: 7.75
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 29
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 93
mlk: 0
mmloc: 40
noa: 3
noc: 0
nom: 12
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 29
ua: 0
uaf: 0
uav: 0
